<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
</head>
<body>

<style type="text/css">
	.f1 {
		display: inline-block;
		height: 150px;
		width: 20px;
		background-color: cyan;
	}
	.inline {
		display: inline-block;
	}
	.f2 {
		height: 100px;
		width: 20px;
		background-color: red;
	}
	.f3 {
		height: 50px;
		width: 20px;
		background-color: green;
	}
	.mr {
		margin-right: 20px;
	}
</style>
<div>
	<div class="inline mr">
		<div class="f1"></div>
	</div>
	<div class="inline">
		<div class="f2"></div>
		<div class="f3"></div>
	</div>
</div>
</body>
</html>